[settings]
opacity=85
icon_size=64
font_size=11
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock

[commands]
lock=betterlockscreen -l dimblur -- --timestr="%H:%M"

# =======Themes=============

[themes]
theme=white
