#############################################
# Configuration Documentation
# https://sw.kovidgoyal.net/kitty/conf.html
#############################################

### Theme
# https://github.com/dexpota/kitty-themes
include ./theme.conf

### Fonts
# font_family      Operator Mono Book
# bold_font        Operator Mono Medium
# italic_font      Operator Mono Book Italic
# bold_italic_font Operator Mono Medium Italic
font_size 9

### Misc
scrollback_lines 3000
copy_on_select yes
enable_audio_bell no
# background_opacity 0.95
# visual_bell_duration 0.1