#############################################
# Configuration Documentation
# https://sw.kovidgoyal.net/kitty/conf.html
#############################################

# https://github.com/dexpota/kitty-themes
include ./theme.conf

# background_opacity 0.95
# enable_audio_bell yes
# visual_bell_duration 0.1